<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}
/* MENU */
.contenedor-header{
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
    font-family: 'Righteous';
    font-size: 36px;
    color: lightblue;
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: lightblue;
}
.nav-responsive{
    background-color: lightblue;
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* SECCION I N I C I O */
.inicio{
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1)),
    url(img/Setup.jpg);
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}
.inicio .contenido-banner{
    padding: 20px;
    background-color: #1e2326;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}

.contenedor-img {
    background-image: url("img/Profile1.jpeg");
    background-position: 35% 80%;
    background-repeat: no-repeat;
    background-size: 300%;
    width: 18em;
    height: 18em;
    border: 10px solid lightblue;
    border-radius: 50%;
    margin-top: 1.5em;
}

.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 2em;
    font-family: 'Righteous';
}
.inicio .contenido-banner h2{
    font-size: 1.5em;
    font-weight: 400;
}
.inicio .contenido-banner a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contenido-banner a:hover{
    background-color: lightblue;
}

.cargo h3{
    font-size: 1.5em;
    padding-top: 1em;
    font-weight: 300 !important;
    padding-bottom: 1em;
}

.sobremi{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.sobremi h2{
    font-size: 2.5em;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.sobremi .contenido-seccion p{
    font-size: 1.3em;
    line-height: 1.2em;
    margin-bottom: 1em;
}
.sobremi .contenido-seccion p span{
    color: lightblue;
    font-weight: bold;
    font-size: 1.5em;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col {
    margin-top: 2.5%;
    width: 50%;
}
.sobremi .fila .col h3{
    font-size: 2em;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.sobremi .fila .col ul{
    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    color: lightblue;
    width: 130px;
}
.sobremi .fila .col ul li span{
    background-color: lightblue;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}

.back {
    color: #1e2326;
}

.sobremi .fila {
    display: flex;
    flex-wrap: wrap;
}

.col {
    display: flex;
    flex-direction: column;
}

.datos-personales li {
    font-size: 1.2em;
}

.contenedor-intereses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "juegos musica viajar" "android deporte ciencia";
    grid-gap: 1em;
    height: 100%;
}

.juegos {
    grid-area: juegos;
    width: 100%;
    height: 100%;
}

.musica {
    grid-area: musica;
}

.viajes {
    grid-area: viajar;    
}

.android {
    grid-area: android;    
}

.deporte {
    grid-area: deporte;    
}

.ciencia {
    grid-area: ciencia;    
}

.sobremi .fila .interes{
    width: 100%;
    height: 100%;
    background-color: #252A2E;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: lightblue;
    color: #252A2E;
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}
.sobremi a{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 5em auto 1em auto;
    padding: 1em 2em;
    font-size: 1em;
    color: #fff;
    position: relative;
    z-index: 10;
    text-decoration: none;
}
.sobremi a .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: lightblue;
    z-index: -1;
    transition: 0.8s;
}
.sobremi a:hover .overlay{
    width: 100%;
}
/* SECCION S K I L L S */
.skills{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.skills .fila{
    display: flex;
}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.skills .skill > span{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: lightblue;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: lightblue;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}
/* Estas clases se agregaran dinamicamente mediante javascript */
.skills .skill .javascript{
    width: 0%;
    animation: 2s javascript forwards;
}
@keyframes javascript {
    0%{width: 0%;}
    100%{width: 60%;}
}

.skills .skill .htmlcss{
    width: 0%;
    animation: 2s htmlcss forwards;
}
@keyframes htmlcss {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills .skill .wordpress{
    width: 0%;
    animation: 2s wordpress forwards;
}
@keyframes wordpress {
    0%{width: 0%;}
    100%{width: 85%;}
}

.skills .skill .react{
    width: 0%;
    animation: 2s react forwards;
}
@keyframes react {
    0%{width: 0%;}
    100%{width: 45%;}
}

.skills .skill .angular{
    width: 0%;
    animation: 2s angular forwards;
}
@keyframes angular {
    0%{width: 0%;}
    100%{width: 25%;}
}

.skills .skill .ionic{
    width: 0%;
    animation: 2s ionic forwards;
}
@keyframes ionic {
    0%{width: 0%;}
    100%{width: 45%;}
}

.skills .skill .comunicacion{
    width: 0%;
    animation: 2s comunicacion forwards;
}
@keyframes comunicacion {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .trabajo{
    width: 0%;
    animation: 2s trabajo forwards;
}
@keyframes trabajo {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills .skill .creatividad{
    width: 0%;
    animation: 2s creatividad forwards;
}
@keyframes creatividad {
    0%{width: 0%;}
    100%{width: 85%;}
}

.skills .skill .dedicacion{
    width: 0%;
    animation: 2s dedicacion forwards;
}
@keyframes dedicacion {
    0%{width: 0%;}
    100%{width: 85%;}
}

.skills .skill .responsabilidad{
    width: 0%;
    animation: 2s responsabilidad forwards;
}
@keyframes responsabilidad {
    0%{width: 0%;}
    100%{width: 95%;}
}

.skills .skill .resolucion{
    width: 0%;
    animation: 2s resolucion forwards;
}
@keyframes resolucion {
    0%{width: 0%;}
    100%{width: 65%;}
}
/* SECCION CURRICULUM */
.curriculum{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.curriculum .fila .izquierda{
    border-right: 2px solid #252A2E;
}
.curriculum .fila .derecha{
    border-left: 2px solid #252A2E;
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
}
.curriculum .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.curriculum .fila .item .casa{
    color: lightblue;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha{
    display: block;
    color: lightblue;
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
}
.curriculum .fila .izq{
    border-right: 2px solid lightblue;
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid lightblue;
    margin-left: 20px;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: lightblue;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: lightblue;
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: lightblue;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: lightblue;
    float: left;
    position: relative;
    bottom: 4px;
}
/* SECCION PORTFOLIO */
.portfolio{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}
.portfolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portfolio h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

.datos-personales li {
    padding-top: 2em;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "p1 p2 p3" "p4 p5 p6";
    gap: 2em;
}

.p1 {
    grid-area: p1;
    background-image: url(img/p1.jpg);
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
}

.p2 {
    grid-area: p2;
    background-image: url(img/p2.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.p3 {
    grid-area: p3;
    background-image: url(img/p3.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.p4 {
    grid-area: p4;
    background-image: url(img/p4.png);
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
}

.p5 {
    grid-area: p5;
}

.p6 {
    grid-area: p6;
}

.interes {
    width: 30vw;
    aspect-ratio: 1/1;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio .galeria .proyecto{
    position: relative;
    aspect-ratio: 1/1;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}
.portfolio .galeria .proyecto img{
    width: 100%;
    height: 100%;
    display: block;
}
.proyecto {
    transition: 1.2s;
}
.portfolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(lightblue, lightblue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}
.portfolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}
.portfolio .galeria .proyecto .overlay:hover{
    opacity: 0.8;
}
.proyecto:hover {
    transform: scale(1.1);
}
.portfolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0px;
}
/* SECCION CONTACTO */
.contacto{
    background-image: url(img/contact_bg.png);
    background-color: #1e2326;
    color: #fff;
    padding: 50px 0;
}
.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
    justify-content: center;
}
.contacto .col{
    width: 50%;
    padding: 10px;
    position: relative;
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}
.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: flex;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
    gap: 1em;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: lightblue;
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col img{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    background-color: #252A2E;
    padding: 20px;
    max-width: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contacto .col .info ul{
    list-style: none;
}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: #1CB698;
    display: inline-block;
    margin-right: 20px;
}
footer{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: lightblue;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }

    .info {
        display: flex !important;
        justify-content: center;
        width: 100vw !important;
    }

    .contenedor-intereses {
        display: grid;
        width: 100vw;
        grid-template-columns: 45vw 45vw;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "juegos musica" "viajar android" "deporte ciencia";
        grid-gap: 1em;
        height: 100%;
        margin-bottom: 1em;
        }

   

}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }

    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .galeria {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
        gap: 2em;
    }
    
    .p1 {
        grid-area: p1;
    }
    
    .p2 {
        grid-area: p2;
    }
    
    .p3 {
        grid-area: p3;
    }
    
    .p4 {
        grid-area: p4;
    }
    
    .p5 {
        grid-area: p5;
    }
    
    .p6 {
        grid-area: p6;
    }

    .portfolio {
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}
</style>
    
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">JOSÉ MANUEL</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img"></div>
            <h1>JOSÉ MANUEL</h1>
            <h2>RIVERA SAN AGUSTÍN</h2>
            <div class="cargo">
                <h3>WEB DEVELOPER</h3>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy José Manuel.</span> Me encuentro estudiando el último año de la licenciatura en Matemáticas  y me gustaría adquirir mayor conocimiento en lenguajes de programación orientados en páginas web, y aplicaciones móviles. Durante los últimos 2 años laborando en el sector de TI he logrado adquirir excelentes habilidades de análisis, planificación y trabajo en equipo.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col datos-personales">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            16/09/1997
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            55 2962 3821
                        </li>
                        <li>
                            <strong>Email</strong>
                            joserivera.sa@outlook.com
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span class="back">FREELANCE</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col info">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes juegos">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes musica">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes viajes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes android">
                            <i class="fa-brands fa-android"></i>
                            <span>Android</span>
                        </div>
                        <div class="interes deporte">
                            <i class="fa-solid fa-futbol"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="interes ciencia">
                            <i class="fa-solid fa-microscope"></i>
                            <span>CIENCIA</span>
                        </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <a target="_blank" href="download/CV José Manuel Rivera San Agustín.pdf" download="CV José Manuel Rivera San Agustín.pdf">
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </a>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Wordpress</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>React</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>45%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Angular</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>25%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Ionic</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>45%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Responsabilidad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Resolución de problemas</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Ing. Matemática</h4>
                        <span class="casa">Instituto Politécnico Nacional</span>
                        <span class="fecha">2016 - 2021</span>
                        <p>Durante el tiempo que estudié en esta carrera desarrollé habilidades lógicas para la solución de problemas utilizando algoritmos, también tuve un enfoque en el área de finanzas.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Certificación SC-900 Fundamentos de Ciberseguridad</h4>
                        <span class="casa">Microsoft</span>
                        <span class="fecha">2021</span>
                        <p>Esta certificación me proporcionó conocimientos de nivel básico sobre los conceptos de seguridad, cumplimiento e identidad y las soluciones de Microsoft relacionadas basadas en la nube.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Responsive Web Design</h4>
                        <span class="casa">freeCodeCamp.org</span>
                        <span class="fecha">2021</span>
                        <p> Aprendí los lenguajes que se utilizan para construir páginas web: HTML para el contenido, y CSS para el diseño.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>JavaScript Algorithms</h4>
                        <span class="casa">freeCodeCamp.org</span>
                        <span class="fecha">2021</span>
                        <p> Este cursos me aprenderí conceptos fundamentales de programación en JavaScript. </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>TypeScript: Tu completa guía y manual de mano</h4>
                        <span class="casa">Udemy</span>
                        <span class="fecha">2022</span>
                        <p> Este cursos me ayudó a tener una base sólida de TypeScript, así como saber utilizarlo para mejorar la manera de programar en la web.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Angular: De cero a experto</h4>
                        <span class="casa">Udemy</span>
                        <span class="fecha">2022</span>
                        <p> Este cursos me ayudó a conocer Angular profundamernte, y a seguir estándares y buenas prácticas framework. Así mismo, aprindí otros temas relacionados en desarrollo de aplicaciones con Angular.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>  
                    <div class="item izq">
                        <h4>React: De cero a experto</h4>
                        <span class="casa">Udemy</span>
                        <span class="fecha">2022</span>
                        <p> Este cursos me ayudó a conocer React profundamernte, y a seguir estándares y buenas prácticas framework. Así mismo, aprindí otros temas relacionados en desarrollo de aplicaciones con Angular.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>         
                    <div class="item izq">
                        <h4>Lic. en Matemáticas</h4>
                        <span class="casa">Universidad Autónoma Metropolitana</span>
                        <span class="fecha">2019 - 2022</span>
                        <p>El objetivo en esta carrera es mejorar mis habilizades lógicas y amplicar mi conocimiento sobre temas de desarrollo web.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia laboral</h3>
                    <div class="item der">
                        <h4>Docente de Matemáticas</h4>
                        <span class="casa">Instituto de Educación Científica Fermat</span>
                        <span class="fecha">Marzo 2017 - Enero 2018</span>
                        <p>Como docente una de las actividades que realicé fue impartir clases lo cual me permitió mejorar mis habilidades de comunicación y liderazgo, también elaboré de temarios con lo cuál reforzaba mis habilidades de planeación y organización.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Coordinador General</h4>
                        <span class="casa">Instituto de Educación Científica Fermat</span>
                        <span class="fecha">Enero 2018 - Octubre 2019</span>
                        <p>Como coordinador mis resposabilidades eran planear y supervisar cursos con lo cual mis habilidades de organización y liderazgo crecieron considerablemente, del mismo modos durante este tiempo el trabajo en equipo fue escencial para poder cumplir mis metas en esta empresa.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Director General</h4>
                        <span class="casa">Colegio Laplace de Especialización y Orientación Educativa</span>
                        <span class="fecha">Octubre 2019 – Agosto 2021</span>
                        <p>Como director en esta empresa tuve varias responsabilidades como distribución de tareas, supervisión de proyectos y gestión financieras.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Web Developer</h4>
                        <span class="casa">Freelance</span>
                        <span class="fecha">Agosto 2022 - Enero 2023</span>
                        <p>Durante esta etapa he concentrado mi tiempo y mis habilidades en crear páginas web y apps móviles, e iniciar una carrera como desarrollador web. </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto p1">
                    <div class="overlay">
                        <h3>Soul Films</h3>
                        <p>Página Web</p>
                    </div>
                </div>
                <div class="proyecto p2">
                    <a href="https://roseslandusa.com/" target="_blank">
                    <div class="overlay">
                        <h3>ROSESLAND</h3>
                        <p>Página Web</p>
                    </div>
                    </a>
                </div>
                <div class="proyecto p3">
                    <a href="http://flowermarketmx.com/" target="_blank">
                        <div class="overlay">
                            <h3>Flower Market</h3>
                            <p>Página Web</p>
                        </div>
                    </a>
                </div>
                <div class="proyecto p4">
                    <div class="overlay">
                        <h3>Purificadora</h3>
                        <p>App Android</p>
                    </div>
                </div>
                <div class="proyecto p5">
                    <img src="img/p5.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto p6">
                    <img src="img/p6.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="Teléfono">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Asunto">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        <p>Enviar Mensaje</p><i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
    </footer>

    <script src="script.js"></script>
</body>
</html>
